<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>AzureStorageDrive.AzureFileServiceDriveInfo</Name>
    <Members>
      <ScriptProperty>
        <Name>Type</Name>
        <GetScriptBlock>"AzureFile"</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>URL</Name>
        <GetScriptBlock>$_.Endpoint</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.WindowsAzure.Storage.File.CloudFile</Name>
    <Members>
      <ScriptProperty>
        <Name>DirectoryTag</Name>
        <GetScriptBlock>[string]::Empty</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>IsDirectory</Name>
        <GetScriptBlock>$false</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Length</Name>
        <GetScriptBlock>$_.Properties.Length</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.WindowsAzure.Storage.File.CloudFileShare</Name>
    <Members>
      <ScriptProperty>
        <Name>DirectoryTag</Name>
        <GetScriptBlock>"S"</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>IsDirectory</Name>
        <GetScriptBlock>$true</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Length</Name>
        <GetScriptBlock>""</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.WindowsAzure.Storage.File.CloudFileDirectory</Name>
    <Members>
      <ScriptProperty>
        <Name>DirectoryTag</Name>
        <GetScriptBlock>"D"</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>IsDirectory</Name>
        <GetScriptBlock>$true</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Length</Name>
        <GetScriptBlock>[string]::Empty</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>